{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-16523","appId":"1:536114427156:android:0e952e9951ecb006c53e01","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myapp-16523","appId":"1:536114427156:ios:8796ffc7241b0d46c53e01","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-16523","configurations":{"android":"1:536114427156:android:0e952e9951ecb006c53e01","ios":"1:536114427156:ios:8796ffc7241b0d46c53e01"}}}}}}